﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoflTestWork", "BoflTestWork\BoflTestWork.csproj", "{971CE10B-ECF8-4521-8D17-DCF66D323595}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{971CE10B-ECF8-4521-8D17-DCF66D323595}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{971CE10B-ECF8-4521-8D17-DCF66D323595}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{971CE10B-ECF8-4521-8D17-DCF66D323595}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{971CE10B-ECF8-4521-8D17-DCF66D323595}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AFC790C-56C2-4CDB-86F0-31C26BB2E457}
	EndGlobalSection
EndGlobal
